.price-section {
  @include section;

  .price-container {
    @include container;
    @include text-center;

    .price-description {
      margin-block: 2rem;

      .price-title {
        @include main-title;
      }

      .price-paragraph {
        @include main-parargraph;
      }
    }

    .price-cards {
      background-color: $bg-gray;
      overflow: hidden;
      padding: 1rem;
      @include radius;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .card {
        @include flex(left, space-between, row, 0, wrap);
        flex: 1;
        padding: 24px;
        border-radius: 1rem;
        text-align: left;
        position: relative;
        overflow: hidden;

        @media (min-width: 992px) {
          height: 491px;
        }

        @media (min-width: 300px) {
          height: auto;
          h1 {
            font-size: 20px;
          }
          p {
            font-size: 1rem;
          }
        }

        .chat-link {
          text-align: center;
        }

        .icon {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background-color: $secondary-color;
          color: $primary-color;
          @include flex;
        }

        .list {
          .list-item {
            position: relative;
            left: 1rem;
            display: flex;
            gap: 0.8rem;
          }
        }

        &:nth-child(1) {
          flex: 2;
          padding-top: 44px;
          padding-left: 44px;
          background-image: url("/images/svg/price-cards/img-1.svg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          background-color: $bg-white-card;
          border: 1px solid $border-white-card;
          color: $text-black;

          .card-top {
            color: $text-black;
          }

          .card-description {
            width: 302px;

            h1 {
              font-size: 18px;
              font-weight: $font-bold;
            }
          }
        }

        &:nth-child(2) {
          background-color: $bg-yellow-card;
          border: $border-yellow-card;
          color: $text-white;

          h1 {
            font-weight: $font-medium;
            font-size: 20px;
            color: $primary-color;
          }

          p {
            font-weight: $font-regular;
            font-size: 1rem;
            color: $primary-color;
          }

          .card-top {
            position: relative;
            color: $text-white;
            width: 100%;
            @include flex(space-between, center, row, 0, nowrap);

            .card-image {
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }

        &:nth-child(3) {
          @include flex(start, center, column, 4rem, nowrap);
          padding-top: 20px;
          padding-left: 20px;
          background-color: $bg-white-card;
          border: 1px solid $border-white-card;
          color: $text-black;

          .card-top {
            color: $text-white;
            width: 100%;
            height: 0;
            @include flex(space-between, start, row, 0, nowrap);
            .card-image {
              width: 70px;
            }
          }

          .card-description {
            .card-title {
              h1 {
                font-size: 20px;
              }
            }

            .image {
              position: absolute;
              background-image: url("/images/svg/price-cards/phone.svg");
              background-position: center center;
              background-size: contain;
              background-repeat: no-repeat;
              width: 321px;
              height: 321px;

              @media (min-width: 300px) {
                position: relative;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                min-height: fit-content;
              }

              @media (min-width: 992px) {
                position: absolute;
                bottom: -100px;
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .card:nth-child(1) {
          flex: 0 0 100%;
        }

        .card:nth-child(2),
        .card:nth-child(3) {
          flex: 1;
        }
      }

      @media (max-width: 767px) {
        .card {
          flex: 0 0 100%;
        }
      }
    }
  }
}
