.footer-logo-section {
  @include flex(center, center, column, 0, nowrap);
  @media (min-width: 300px) and (max-width: 767px) {
    .logo {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .line-logo {
    @include mix-color(to left, #00000000, #0284c7a6 65%, #00000000);
    width: 100%;
    height: 1px;
    border: 1px;
    margin-top: 9px;
    margin-bottom: 24px;
  }

  .footer-title {
    text-transform: capitalize;
    width: 411px;
    height: 56px;
    @media (min-width: 300px) and (max-width: 767px) {
      margin-block: 1rem;
    }
  }

  .footer-btn {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: fit-content;
    height: 48px;
    background: #121212;
    border: 0.5px solid #575760;
    border-radius: 12px;
    margin-top: 28px;
    margin-bottom: 12px;
    padding: 12px 16px 12px 8px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .footer-btn-hover {
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: fit-content;
    height: 48px;
    background: #121212;
    border: 0.5px solid #575760;
    border-radius: 12px;
    margin-top: 28px;
    margin-bottom: 12px;
    padding: 12px 16px 12px 8px;
  }

  .available {
    // @include flex(start, center, row, 0.5rem, nowrap);
    .circle { 
      width: 16px;
      height: 16px;
      background: green;
      border-radius: 50% ;
      animation: glow 1.5s infinite alternate;
      /* Inside auto layout */
      flex: none;
      order: 0;
      flex-grow: 0;
     @keyframes glow {
      0%{
        box-shadow: 0 0 50px green , 0 0 60px green , 0 0 70px green;
        background: green;
      }
      100%{
        box-shadow: 0 0 80px green , 0 0 90px green , 0 0 100px green;
        background: lightgreen;
      }
     }
    }


  }
}
